For this assignment, we animated a car driving. There are two stoplights that tell the two cars when they can go and when they must stop.
There is also a sun and a moon that moves throughout the scene, corresponding to the time of day of the scene. Also there is the sound
of a car horn when the lights turn green and also an accelearation sound for when the cars are accelerating. 

Levels of Animation:
For the car, the two levels of animation are the body moving and the wheels rotating as the car moves. 
For the stoplight, the two levels of animation are the stoplight moving in the opposite direction of the car and the colors on the stoplight increasing in size. 
For the sun/moon, the two levels of animation are the sun moving across the sky and the sun rays getting closer and further away from the sun. 

Work Distribution and Class Descriptions:
Frank:
Classes: 
Vehicle - Creates car object with wheels and car body)
Wheel - Create a wheel object that spins as it moves
CarBody- Creates a car body p shape object
Car horn and acceleration sound

Eric:
Classes:
Stoplight - creates a stoplight with three different colors. Lights increase and decrease in size and stoplight translates.

Sam:
Classes:
Sun_Moon - creates a sun/moon object that can move across the sky
Background color
