Overview:
For this assignment, we re-created the Asteroids game. There is a space ship that is capable of shooting projectiles and moving 
up, down, left, or right. The space ship starts with 3 lives and 10 projectiles. The asteroids are represented by circles and move 
from right to left. In each level, there are a set number of asteroids that are of varying sizes and have varying speeds. 
If the spaceship is hit by an asteroid, the player will lose one life. The points the player earns is equal to the sum of the radi
of the asteroids he or she destroys. Once all the asteroids are destroyed, the player advances to the next level. If the player passes
3 levels, he or she wins the game.

Rules of Play:
1. Player loses one life if an asteroid hits the space ship. The player will not gain any points for the destroyed asteroid.
2. Player starts with 10 projectiles. After each level, 5 more projectiles are added.
2. Asteroids will float from left to right and loop back indefinetly until they are destroyed.
3. Spaceship can move up, down, left, and right, but can't rotate.
4. If the spaceship projectile hits an asteroid, the asteroid will be destroyed. The projectile
will continue to move and destroy all other asteroids in its path.The radius of the asteroid destroyed is added to game score.
5. If the spaceship touches the spikes, it will lose one life. It will also rebound off the spike.
6. Once all the asteroids are destroyed, the player advances to the next level.

Win-Lose Conditions:
The player wins if he or she is able to pass 3 levels.
The player loses when he or she runs out of lives.

Keyboard Inputs:
WASD - Move Up, Left, Down, Right
Spacebar - Shoot projectile
R = restart game
P = pause game

Work Distribution:
Class Spaceship, Class Projectile, Background, Game Conditions, Pause, Movie, GUI, Win and Lose Screen: Frank
Class Asteroid: Eric
GUI: Sam

Class Descriptions:
Spaceship - A blue spaceship that can move and shoot projectiles. Has lives and number of projectiles.
Projectile - A circular projectile that destroys asteroids.
Asteroid- Circular objects of random size and velocity that may collide with the spaceship.
Checks to see if any collisions occur between spaceship or projectile.