For this assignment, we animated a Spongebob Squarepants scene.
The center of the animation is plankton jumping up and down. On the right side is Spongebob and 
on the left side was supposed to be Patrick. Spongebob initially sees Plankton and then run towards
Plankton. However, Plankton sees him coming and leaps into the air. While Spongebob is running he 
points his left arm up in the air towards Plankton and throws the ball in his hand. When Plankton eventually falls back down, Spongebob 
and retreats in fear of being hit by Plankton and watches as the ball comes falling down on top of Plankton.

Levels of Animation:
For Spongebob, the two levels of animation are him running towards Plankton and his arm simultaneoulsy rotating to throw the ball at Plankton.
The ball also has two levels of animation. The first is its projectile motion and the second is the enlargement of the ball.
For Plankton, the two levels of animation are him jumping up in the air and him flailing his arms while he is in the air.

Work Distribution and Class Descriptions:
Frank:
Class: Spongebob
Class: Ball
Also helped animate the scene and movement of the characeters.

Eric:
Class: Plankton

Sam:

Extra Credit:
We created 3d meshes of all the characters using Microsoft 3d Builder and then texured the objects and imported them into Processing.

