Description and Classes:
For this assignment, we made a physics based simulation of a lake. The scene was centered 
on a large body of water that was moving to the left. The waves were simulated using a 
sinusoidal curve that moved over time. On the left side, there is a ramp in which fish slide
off and fall into the water. On the ramp, the fish experience the force of gravity, normal force,
and friction. They start off from rest and gain speed as they slide down the ramp. When they hit the water, 
they experience drag from the water that slows them down and also an upward bouyant force that slows
down their descent. By clicking on the screen, more fish can be added to the scene. In the water, there is a 
boat sailing. The boat expereinces the force of the water and also has its own propelling force. When the boat is
moving to the left, the propelling force and force of the water are in the same direction and the 
boat accelerates towards the wall. Upon hitting the wall, momentum is conserved and the boat reverses direction. As the
boat moves to the right, the force of the water acts against it, slowing it down. Finally, on the right side,
there is a fishing pole with a bobber and hook. The fishing pole acts like a spring and causes the bobber to oscillate.
The force of gravity causes the bobber to fall down and acts as a restoring force. The force of water dampens the 
spring, causing the bobber's amplitude and frequency of oscillation to decrease over time. 

Forces:
Fish and Ramp:
Gravity, Friction, Buoyant Force, Normal Force

Fishing Pole and Bobber:
Spring Force, Gravity, Buoyant Force

Boat:
Force Wind, Force of Water, Force of Wall (upon impact)

Work Distribution:
Frank:
Classes: Fish, Ramp, Water
Extra Credit Interactivity and Animation

Eric:
Class: FishingPole

Sam:
Class: Boat

